{
  "name": "simfab-facelift",
  "version": "1.0.0",
  "description": "SimFab website with Express.js backend",
  "scripts": {
    "start": "cd server && npm start",
    "build": "cd server && npm run build",
    "postinstall": "cd server && npm install && npm run build",
    "dev": "cd server && npm run dev"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/simfab-facelift.git"
  },
  "keywords": [
    "simfab",
    "flight-simulator",
    "racing",
    "cockpit",
    "express",
    "react",
    "typescript"
  ],
  "author": "SimFab",
  "license": "MIT"
}